<!DOCTYPE html>
<html lang="fr-ca">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Page des sports </title>
    <style>
      p {
        color: rgb(178, 0, 0);
        font-size: 24pt;
        font-weight: bold;
        font-family: Verdana;
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      table {
        width: 50%;
        border: 5px solid black;
        margin: auto;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        text-align: center;
        font-family: Tahoma;
        font-size: 12pt;
        font-weight: bold;
        color: rgb(178, 0, 0);
        width: 33.33%;
      }
    </style>
  </head>
  <body style="background-color: #717171;">
    <p>mes sports préférés</p>
    <img src="Sport.jpg" alt="">
    <br><br>
    <table cellspacing="2" cellpadding="2">
      <tr>
        <td>Judo</td>
        <td>Ski</td>
        <td>Skateboard</td>
      </tr>
    </table>
    <br><br>
    <img src="construction.gif" alt="">
  </body>
</html>