* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
DESCRIPTIVES VARIABLES=Age Note
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX.

FREQUENCIES VARIABLES=Sexe
  /BARCHART FREQ
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Note
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=MEAN MEDIAN
  /HISTOGRAM
  /ORDER=ANALYSIS.

RECODE Note (MISSING=SYSMIS) (6 thru 7.5=1) (Lowest thru 6=0) (7.5 thru Highest=2) INTO NoteCat.
VARIABLE LABELS  NoteCat 'Note en catégories'.
EXECUTE.

RECODE NoteCat (0=1) (1 thru 2=2) INTO Reussite.
VARIABLE LABELS  Reussite "Réussi l'examen?".
EXECUTE.

FREQUENCIES VARIABLES=NoteCat Reussite
  /ORDER=ANALYSIS.
