* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=Age
  /FORMAT=NOTABLE
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=separe
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Age
  /FORMAT=NOTABLE
  /PERCENTILES=75.0 
  /STATISTICS=MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Niveau
  /FORMAT=DFREQ
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=Age
  /STATISTICS=MEAN RANGE MIN MAX.

FREQUENCIES VARIABLES=Cycle
  /FORMAT=NOTABLE
  /PIECHART FREQ
  /ORDER=ANALYSIS.

RECODE Nb_Enfants (1=1) (2 thru Highest=0) INTO unique.
VARIABLE LABELS  unique 'enfant unique?'.
EXECUTE.

FREQUENCIES VARIABLES=unique
  /ORDER=ANALYSIS.
